#Grails Metadata file
#Fri Oct 05 12:29:14 CEST 2012
app.grails.version=2.1.1
app.name=grails-simplex-mail-plugin
plugins.asynchronous-mail=0.6
plugins.console=1.2
plugins.hibernate=2.1.1
plugins.mail=1.0
plugins.quartz2=0.2.3
