#Grails Metadata file
#Fri Nov 30 14:02:21 CET 2012
app.grails.version=2.1.1
app.name=simplex-mail
plugins.asynchronous-mail=0.7
plugins.console=1.2
plugins.hibernate=2.1.1
plugins.mail=1.0.1
plugins.quartz2=0.2.3
